# spring_learn

./: pom.xml
learn/: spring.drawio
src/main/java/com/harris/harris/: HarrisApplication.java
src/main/java/com/harris/harris/cyclic/: ACyclic.java  BCyclic.java
src/main/java/com/harris/harris/dao/mapper/: ArticleArticlesDao.java
src/main/java/com/harris/harris/dao/po/: ArticleArticles.java
src/main/java/com/harris/harris/es/: ElasticSearchConfig.java
src/main/java/com/harris/harris/reflect/: Apple.java  ReflectDemo.java
src/main/java/com/harris/harris/service/: ArticleArticleImpl.java  IArticleArticleService.java
src/main/java/com/harris/harris/util/: JsonUtil.java
src/main/resources/: application.yaml
src/test/java/com/harris/harris/: EsTest.java  ExpressionTest.java  HarrisApplicationTests.java  IArticleArticleServiceTest.java
src/test/java/com/harris/harris/cyclic/: TestCyclic.java
